{
  "name": "mocktestapp-api",
  "version": "1.0.0",
  "private": true,
  "description": "MockTestApp REST API (PostgreSQL + JWT)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "e2e:auth-health": "node scripts/e2eAuthHealth.js",
    "e2e:google-auth": "node scripts/e2eGoogleAuth.js",
    "e2e:admin-roles": "node scripts/e2eAdminUserRoles.js",
    "e2e:admin-permissions": "node scripts/e2eAdminPermissions.js",
    "e2e:admin-permissions-live": "node scripts/e2eAdminPermissionsLive.js",
    "rbac:deploy-check": "node scripts/rbacDeployChecklist.js",
    "e2e:mail-live": "node scripts/e2eMailLive.js",
    "e2e:mail-otp": "node scripts/e2eMailOtpOnly.js",
    "e2e:shuffle-subjects": "node scripts/e2eShuffleSubjectWise.js",
    "verify:mcq-shuffle": "node scripts/verifyMcqShuffleInvariants.js",
    "verify:notification-fix": "node scripts/verifyNotificationFixPhase5.js",
    "phase0:diag": "node scripts/phase0Diag.js",
    "verify:cycle-gap-phase1": "node scripts/verifyCycleRepublishGapPhase1.js",
    "verify:catalog-list-phase1": "node scripts/verifyCatalogListPhase1.js",
    "verify:apply-screen-phase2": "node scripts/verifyApplyScreenPhase2.js",
    "verify:apply-screen-isolation-phase1": "node scripts/verifyApplyScreenIsolationPhase1.js",
    "verify:apply-lookup-phase2": "node scripts/verifyApplyLookupPhase2.js",
    "verify:apply-cache-logout-phase3": "node scripts/verifyApplyCacheLogoutPhase3.js",
    "verify:apply-screen-phase4": "node scripts/e2eApplyScreenIsolationPhase4.js",
    "e2e:apply-screen-isolation": "node scripts/e2eApplyScreenIsolationPhase4.js",
    "verify:apply-once-phase1": "node scripts/verifyApplyOncePhase1.js",
    "verify:apply-once-phase2": "node scripts/verifyApplyOncePhase2.js",
    "verify:apply-once-phase3": "node scripts/verifyApplyOncePhase3.js",
    "verify:apply-once-phase4": "node scripts/verifyApplyOncePhase4.js",
    "verify:apply-once-phase5": "node scripts/verifyApplyOncePhase5.js",
    "verify:apply-once": "node scripts/verifyApplyOncePhase5.js",
    "verify:apply-once-phase1": "node scripts/verifyApplyOncePhase1.js",
    "verify:apply-start-phase3": "node scripts/verifyApplyStartPhase3.js",
    "fix:phase3-local-test-data": "node scripts/fixPhase3LocalTestData.js",
    "verify:admin-create-phase4": "node scripts/verifyAdminCreatePhase4.js",
    "verify:test-resolve-phase2": "node scripts/verifyTestResolvePhase2.js",
    "verify:admin-cycle-phase5": "node scripts/verifyAdminCycleStatusPhase5.js",
    "verify:scheduler-hardening-phase6": "node scripts/verifySchedulerHardeningPhase6.js",
    "phase6:publish-diag": "node scripts/diagPublishSchedulingPhase6.js",
    "verify:apply-cycle-phase7": "node scripts/verifyApplyCyclePhase7.js",
    "verify:publish-stability-phase2": "node scripts/verifyPublishStabilityPhase2.js",
    "verify:interest-catalog-phase3": "node scripts/verifyInterestCatalogPhase3.js",
    "verify:publish-stability-phase4": "node scripts/e2eAllTestsPublishStability.js",
    "verify:publish-stability": "node scripts/e2eAllTestsPublishStability.js",
    "e2e:all-tests-publish-stability": "node scripts/e2eAllTestsPublishStability.js",
    "verify:attempts-per-cycle-phase8": "node scripts/verifyAttemptsPerCyclePhase8.js",
    "verify:publish-email-fix": "node scripts/verifyPublishEmailFix.js",
    "verify:fcm-env": "node scripts/verifyFcmEnv.js",
    "verify:publish-push-phase5": "node scripts/verifyPublishPushPhase5.js",
    "verify:test-edit-phase5": "node scripts/verifyTestEditPhase5.js",
    "verify:schedule-timer-phase0": "node scripts/verifyScheduleTimerPhase0.js",
    "verify:schedule-timer-phase1": "node scripts/verifyScheduleTimerPhase1.js",
    "verify:schedule-timer-phase2": "node scripts/verifyScheduleTimerPhase2.js",
    "verify:start-access-phase3": "node scripts/verifyStartAccessPhase3.js",
    "verify:start-access-phase4": "node scripts/verifyStartAccessPhase4.js",
    "verify:start-access-phase5": "node scripts/verifyStartAccessPhase5.js",
    "verify:interest-phase0": "node scripts/verifyInterestPhase0.js",
    "verify:interest-phase1": "node scripts/verifyInterestPhase1.js",
    "e2e:schedule-timer-phase2": "node scripts/e2eScheduleTimerPhase2.js",
    "e2e:apply-cycle": "node scripts/e2eTestApplyCycle.js",
    "e2e:publish-email-diag": "node scripts/e2ePublishEmailDiag.js",
    "fix:smtp-env": "node scripts/applySmtpEnv.js",
    "phase0:enrollment": "node scripts/phase0EnrollmentBaseline.js",
    "verify:apply-enrollment-phase1": "node scripts/verifyApplyEnrollmentPhase1.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "google-auth-library": "^9.14.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.0",
    "sharp": "^0.33.5"
  }
}
